{% extends 'base_app/base.html' %}
{% load static %}

{% block contents %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>竹村食堂</title>
    <style>
        /* ベーススタイル */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
            height: 600px; /* 縦長の高さを指定 */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .title {
            font-size: 56px;
            font-weight: bold;
            margin: auto 0;
            height: 300px;
        }

        .touch-text {
            color: #aaa;
            font-size: 18px;
            margin-bottom: auto;
            height: 50px;
        }

        .language-button {
            font-size: 14px;
            color: #888;
            background: none;
            border: none;
            cursor: pointer;
            align-self: flex-end;
            margin-bottom: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title">竹村食堂</div>
    <div class="touch-text">画面をタッチしてください</div></a>
    <a href="/language" class="language-button">Language</a>
</div>

<script>
    document.body.addEventListener('click', function() {
        window.location.href = "{% url 'reception_system:reception' %}"; 
    });
</script>

</body>
</html>
{% endblock %}
